src/UI/MainWindow.xaml

<Window x:Class="AdventOfCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventOfCode"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Advent Of Code" Height="470" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Command="{Binding RunPartOneCommand}" Content="Run Part One" Grid.Row="0" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Height="22" Width="100"/>
        <Button Command="{Binding RunPartTwoCommand}" Content="Run Part Two" Grid.Row="0" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Height="22" Width="100"/>

        <TextBox Text="{Binding TestName}" FontFamily="Consolas" Grid.Row="0" Width="200" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,120,0" />
        <Button Command="{Binding CreateTestCommand}" Content="Create Test" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" Width="100"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Input" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding InputText}" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,40,10,10" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,40,0,10" />
            <Label Content="Output" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <local:ScrollingTextBox Text="{Binding OutputText}" Grid.Column="2" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="10,40,10,10" TextWrapping="NoWrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas"/>
        </Grid>
        
    </Grid>
</Window>
